
{
  "name": "ぐꜝ〘冥炎〙SUMO 国︱ ",
  "nameAr": "لينكس",
  "prefix": "",
  "EVE": false,
  "AI": false,
  "ATTACKD": false,
  "REACT": true,
  "DIAMOND_VALUE": 500,
  "AdminsID": [
    "61574389805906"
  ],
  "editor": [
    "61574389805906",
    "61574389805906"
  ],
  "email": "",
  "password": "",
  "mongoURI": "mongodb+srv://Linux:Abc123@cluster0.hnnjxmk.mongodb.net/?appName=Cluster0",
  "Villages": [],
  "REPLICATE_API_TOKEN": "r8_OGSe3t07ORJtSgaSyzP5Mfbcv00lNpl2Mugh6",
  "ai_keys": [
    "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",
    "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"
  ],
  "ai_key": "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",
  "ai_endpoint": "https://generativelanguage.googleapis.com",
  "developmentMode": false,
  "hf_token": "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"
}
