
{
  "name": "ぐꜝ〘冥炎〙SUMO 国︱ ",
  "nameAr": "لينكس",
  "prefix": "",
  "EVE": false,
  "AI": false,
  "ATTACKD": false,
  "REACT": true,
  "DIAMOND_VALUE": 500,
  "AdminsID": [
    "61574389805906"
  ],
  "editor": [
    "61574389805906",
    "61574389805906"
  ],
  "email": "",
  "password": "",
  "mongoURI": "mongodb+srv://Linux:Abc123@cluster0.hnnjxmk.mongodb.net/?appName=Cluster0",
  "Villages": [],
  "REPLICATE_API_TOKEN": "r8_OGSe3t07ORJtSgaSyzP5Mfbcv00lNpl2Mugh6",
  "ai_keys": [
    "AIzaSyBa_B02a1ZmKy3XOtwx5nEn64DgDifR7L4",
    "AIzaSyDvss9ui_1rtaeBYfY_visiz1_zTZVIYm0"
  ],
  "ai_key": "AIzaSyDvss9ui_1rtaeBYfY_visiz1_zTZVIYm0",
  "ai_endpoint": "https://generativelanguage.googleapis.com",
  "developmentMode": false,
  "hf_token": "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"
}
